body {
    font-family: Arial, sans-serif;
    padding: 20px;
}
.slots {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 10px;
}
.slot {
    padding: 10px;
    border: 2px solid #ccc;
    border-radius: 5px;
    text-align: center;
}
.booked {
    background-color: #f8d7da;
    border-color: #f5c6cb;
}
.available {
    background-color: #d4edda;
    border-color: #c3e6cb;
}
form {
    margin-top: 5px;
}
input[type="text"] {
    width: 90%;
    padding: 5px;
    margin-bottom: 5px;
}
button {
    padding: 5px 10px;
}
